[program:curator9-iooo]
command=python3 /home/curator9/curator9-iooo/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-iooo/test.err.log
stdout_logfile=/home/curator9/curator9-iooo/test.out.log
